# Arquivo contendo as configurações utilizadas pelo arcabouço.

#Biblioteca a ser utilizada (spaxos para S-Paxos ou bft para BFT-Smart)
biblioteca = bft

# Número de servidores
numServers = 3

#IP e porta das réplicas
replica.0 = 127.0.0.1:20000
replica.1 = 127.0.0.1:20010
replica.2 = 127.0.0.1:20020
